# MyFavoriteDicodingEvent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydicodingevent/data/: EventRepository.kt  FavoriteEventRepository.kt  Resource.kt
app/src/main/java/com/example/mydicodingevent/data/local/entity/: FavoriteEvent.kt
app/src/main/java/com/example/mydicodingevent/data/local/room/: EventDatabase.kt  FavoriteEventDao.kt
app/src/main/java/com/example/mydicodingevent/data/remote/response/: DetailEventResponse.kt  Event.kt  EventResponse.kt  ListEventsItem.kt
app/src/main/java/com/example/mydicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mydicodingevent/di/: Injection.kt
app/src/main/java/com/example/mydicodingevent/ui/: EventAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/mydicodingevent/ui/detail/: DetailEventActivity.kt  DetailEventViewModel.kt  FavoriteFavViewModel.kt
app/src/main/java/com/example/mydicodingevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/mydicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/mydicodingevent/ui/home/: HomeFinishedEventAdapter.kt  HomeFragment.kt  HomeUpcomingEventAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/mydicodingevent/ui/setting/: MyWorker.kt  SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mydicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_detail_event.xml  fragment_favorites.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_list_event.xml  item_list_event_finished.xml  item_list_event_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
